<!DOCTYPE html>
<html lang="en">
    <head>
        <title><em>PRACTISING SOME OF THE CSS STYLES.</em></title>
        <style>
            .subscribe-button {
            background-color: red;
            color: white;   
            border: none; 
            height: 40px;
            width: 110px;
            border-radius: 8px;
             cursor: pointer;
            }
            .subscribe-button:hover{
                opacity: 0.6;
            }
            .subscribe-button:active{
                opacity: 0.3;
            }

            .join-button {
                background-color: white;
                border-color: blue;
                border-style: solid;
                border-width: 1px;
                color: blue;
                height: 40px;
                width: 110px;
                border-radius: 4px;
                cursor: pointer;

            }

            .join-button:hover{
                background-color: blue;
                color: white;
            }

            .join-button:active{
                opacity: 0.5;
            }
            .tweet-button {
                background-color: blue;
                color: white;
                border: none;
                border-radius: 20px;
                height: 40px;
                width: 110px;
                font-size: 17px; 
                font-weight: bolder; 
                cursor: pointer;
                margin-right: 200px;

            }  
            .tweet-button:hover{
                box-shadow: 10px,10px,10px,rgba(0, 0, 0, 0.4);
            }
            h2 {
                height: 50px;
                width: 50%;
                background-color: powderblue;
                color: tomato;
                padding-left: 59px;
                border-radius: 30px;
                border-color: blue;
                border-style: dashed;
                padding-top: 20px;
            }
            .PP {
                color: blueviolet;
                border: 20px solid green ;
                padding: 30px;
                margin: 20px;
                font-weight: bolder;
                font-size: 30px;
                background-color: cyan;
                border-radius: 30px;
                cursor: pointer;

            }
            .pp:hover{
                color: cyan;
                background-color:blueviolet ;
                border: dashed yellow;
            }
        </style>
    </head>
    <body>
        <h1 align="center"><u><strong><em>DESIGNING BUTTONS OF SOME PLATFORMS.</em></strong></u></h1>
        <h2 class="kk"><u>Youtube subcribe button.</u></h2>
        <!--am starting to design-->
        <button class="subscribe-button">SUBSCRIBE</button><br>
        <h2><u>Twitter Join Button.</u></h2>
        <button class="join-button">JOIN</button> 
        <h2><u>Twitter Application Button.</u></h2> 
        <button class="tweet-button">TWEET</button>
        <button class="PP">AMAZON</button>
    </body>
</html>